<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>/ prism.exe <\</title>
    <link rel="shortcut icon" href="/src/blobfox.png">
    <link href="/src/index.css" rel="stylesheet">
    <script src="/src/main.js"></script>
    <script src="/static/uv/uv.bundle.js" defer=""></script>
    <script src="/static/uv/uv.config.js" defer=""></script>
    <script src="/static/register-sw.js" defer=""></script>
    <script src="/static/search.js" defer=""></script>
    <script src="/static/index.js" defer=""></script>
    <script src="/static/error.js" defer=""></script>
</head>
<body>
    <div id="loading-screen">
        <h5 id="loading-text">Installizing C:/Prism/prism.exe...</h5>
    </div>

    <h1> >/  Project: Prism  \< </h1>
        <form id="uv-form">
            <input id="uv-search-engine" value="https://search.brave.com/search?q=" type="hidden"> 
            <input id="uv-address" type="text" placeholder="Search Brave or type a URL...">
        </form>
</body>
</html>
